#conteiner{
	display: flex;
    width: 700px;
    height: 550px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 50px;
}


/* #c1 {
    width: 450px;
    height: 450px;
    border: 3px solid black;
    margin: auto;
    /* background-image: url(setka.png); */
*/

#newTitle {
    width: 180px;
    height: 50px;
    margin: auto;
}

.fieldClass {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    margin-left: auto;
    margin-right: auto;
    /* width: 400px;
    height: 400px; */
}